<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./leadway-logo.svg" />
    <title>Underwriter Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="bg-[#FFFBF6]">
    <main>
      <!-- LEFT CONTAINER -->
      <section
        class="left-container pl-[50px] pt-[30px] pr-[50px] w-full sm:w-2/5"
      >
        <!-- Logo Container -->
        <div class="logo-container w-[55px] h-[100px]">
          <!-- Logo -->
          <img src="./leadway-logo.svg" alt="leadway logo" />
        </div>

        <!-- Background Image -->
        <div
          class="mobile-background md:hidden w-[full] h-[110px] ml-[-50px] mr-[-50px] mb-[20px]"
        ></div>

        <!-- // -->
        <!-- heading Container -->
        <div class="mb-[30px] sm:mb-[50px]">
          <h1 class="font-bold text-[20px] text-[#585858]">
            Underwriter Dashboard
          </h1>
          <p class="text-[11px] text-[#AFB0B1]">
            Welcome. Login to your portal account.
          </p>
        </div>

        <!-- // -->
        <!-- Form Container -->
        <form class="flex flex-col gap-[20px]">
          <!-- // -->
          <!-- Login ID container -->
          <div
            class="bg-[#fff] pl-[20px] pr-[20px] pb-[8px] pt-[5px] rounded-[5px] box-shadow"
          >
            <label for="loginId" class="text-[10px]">Login ID</label>

            <div class="flex justify-between mt-[8px]">
              <input
                type="text"
                name="loginId"
                id="loginId"
                placeholder="enter your login ID"
                class="text-[10px]"
              />

              <div class="w-[10px] h-[10px]">
                <img src="./user-icon.svg" alt="user icon" />
              </div>
            </div>
          </div>

          <!-- // -->
          <!-- Password container -->
          <div
            class="bg-[#fff] pl-[20px] pr-[20px] pb-[8px] pt-[15px] rounded-[5px] box-shadow"
          >
            <div class="flex justify-between">
              <label for="password" class="text-[10px]">Password</label>
              <span class="text-[7px] text-[#EE5331] font-bold mr-[-6px]"
                >SHOW</span
              >
            </div>

            <div class="flex justify-between mt-[8px]">
              <input
                type="password"
                name="password"
                id="password"
                placeholder="enter your password"
                class="text-[10px]"
              />

              <div class="w-[10px] h-[10px]">
                <img src="./lock-icon.svg" alt="lock icon" />
              </div>
            </div>
          </div>

          <!-- // -->
          <!-- Keep me logged in && Reset Password container -->
          <div class="flex justify-between text-[#7F8B94] mb-[3px]">
            <span class="text-[8px] ml-[15px]">Keep me logged in</span>
            <span class="text-[8px]">Reset Password</span>
          </div>

          <!-- // -->
          <!-- Login Button -->
          <button
            type="button"
            class="bg-[#FF7A00] w-full text-white pt-[8px] pb-[8px] rounded-[5px] text-[13px] login-box-shadow"
          >
            Login
          </button>
        </form>
      </section>

      <!-- RIGHT CONTAINER -->
      <section
        class="right-container relative sm:w-3/5 sm:h-screen max-sm:hidden"
      >
        <!-- help text image container -->
        <div>
          <img
            src="./help-icon-text.svg"
            alt="help icon"
            class="w-[45px] help-text"
          />
        </div>

        <!-- Content Management Container -->
        <div class="customer-container flex bg-[#fff] rounded-[5px] w-[300px]">
          <div class="bg-gray-200 flex content-center p-[10px] rounded-l-[5px]">
            <img
              src="./customers-icon.svg"
              alt="cutomers icon"
              class="w-[50px]"
            />
          </div>

          <div class="flex flex-col justify-center gap-[5px] p-[10px]">
            <p class="text-[12px] font-bold">Customer Management</p>
            <p class="text-[10px]">
              Manage all customers from individual customers to corporate or
              group customers.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
